# budgeteer

./: .env.example  .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: on-push-main.yml
.jpb/: persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/docker/initdb/: metabase_db.sql
src/main/java/com/georgesdoe/budgeteer/: BudgeteerApplication.java
src/main/java/com/georgesdoe/budgeteer/account/domain/: Account.java  AccountService.java
src/main/java/com/georgesdoe/budgeteer/account/repository/: AccountEntity.java  AccountEntityMapper.java  AccountRepository.java
src/main/java/com/georgesdoe/budgeteer/account/web/: AccountController.java  AccountDtoMapper.java  AccountRequest.java  AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/georgesdoe/budgeteer/category/domain/: Category.java  CategoryResolver.java  CategoryService.java
src/main/java/com/georgesdoe/budgeteer/category/repository/: CategoryEntity.java  CategoryEntityMapper.java  CategoryRepository.java
src/main/java/com/georgesdoe/budgeteer/category/web/: CategoryController.java  CategoryDtoMapper.java  CategoryRequest.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/georgesdoe/budgeteer/common/domain/: ResourceNotFoundException.java
src/main/java/com/georgesdoe/budgeteer/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/georgesdoe/budgeteer/common/web/: ApplicationExceptionHandler.java  SimpleMessageResponse.java
src/main/java/com/georgesdoe/budgeteer/config/: OpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/georgesdoe/budgeteer/dashboard/web/: DashboardController.java  DashboardStatsResponse.java
src/main/java/com/georgesdoe/budgeteer/domain/: Category.java  Expense.java  Income.java  IncomeType.java  Item.java
src/main/java/com/georgesdoe/budgeteer/domain/common/: Category.java  ResourceNotFoundException.java
src/main/java/com/georgesdoe/budgeteer/domain/expense/: Category.java  Expense.java  ExpenseList.java  ExpenseService.java  Item.java
src/main/java/com/georgesdoe/budgeteer/domain/importing/: CategoryRule.java  CategoryRuleService.java  FileImportException.java  ImportConfiguration.java  ImportedTransaction.java  ImporterService.java
src/main/java/com/georgesdoe/budgeteer/domain/income/: Income.java  Type.java
src/main/java/com/georgesdoe/budgeteer/domain/member/: Group.java  GroupService.java  Member.java  MemberService.java
src/main/java/com/georgesdoe/budgeteer/domain/rules/: CategoryRule.java  CategoryRuleService.java
src/main/java/com/georgesdoe/budgeteer/expense/domain/: Expense.java  ExpenseList.java  ExpenseService.java  Item.java
src/main/java/com/georgesdoe/budgeteer/expense/repository/: ExpenseListRepository.java  ExpenseRepository.java  ItemRepository.java
src/main/java/com/georgesdoe/budgeteer/expense/web/: ExpenseController.java  ExpenseRequest.java  ItemController.java  ItemRequest.java
src/main/java/com/georgesdoe/budgeteer/importing/domain/: FileImportException.java  ImportConfiguration.java  ImportedTransaction.java  ImporterService.java
src/main/java/com/georgesdoe/budgeteer/importing/web/: ImportController.java
src/main/java/com/georgesdoe/budgeteer/income/domain/: Income.java
src/main/java/com/georgesdoe/budgeteer/income/repository/: IncomeRepository.java
src/main/java/com/georgesdoe/budgeteer/income/web/: IncomeController.java  IncomeRequest.java  IncomeTypeRequest.java
src/main/java/com/georgesdoe/budgeteer/member/domain/: Group.java  GroupService.java  Member.java  MemberService.java
src/main/java/com/georgesdoe/budgeteer/member/repository/: GroupRepository.java  MemberRepository.java
src/main/java/com/georgesdoe/budgeteer/member/web/: GroupController.java  GroupRequest.java  MemberController.java  MemberRequest.java
src/main/java/com/georgesdoe/budgeteer/repository/: CategoryRepository.java  CategoryRuleRepository.java  ExpenseListRepository.java  ExpenseRepository.java  GroupRepository.java  IncomeRepository.java  IncomeTypeRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/georgesdoe/budgeteer/rules/domain/: CategoryRule.java  CategoryRuleService.java
src/main/java/com/georgesdoe/budgeteer/rules/repository/: CategoryRuleEntity.java  CategoryRuleEntityMapper.java  CategoryRuleRepository.java
src/main/java/com/georgesdoe/budgeteer/rules/web/: ApplyRuleResponseDto.java  CategoryRuleController.java  CategoryRuleDtoMapper.java  CategoryRuleRequestDto.java  CategoryRuleResponseDto.java
src/main/java/com/georgesdoe/budgeteer/transaction/domain/: Transaction.java  TransactionService.java
src/main/java/com/georgesdoe/budgeteer/transaction/repository/: TransactionEntity.java  TransactionEntityMapper.java  TransactionRepository.java
src/main/java/com/georgesdoe/budgeteer/transaction/web/: TransactionController.java  TransactionDtoMapper.java  TransactionRequest.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/georgesdoe/budgeteer/web/api/: CategoryController.java  DashboardController.java  ExpenseController.java  GroupController.java  ImportController.java  IncomeController.java  IncomeTypeController.java  ItemController.java  MemberController.java
src/main/java/com/georgesdoe/budgeteer/web/exception/: ApplicationExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_basic_schema.sql  V20260629201144__create_categories.sql  V20260629201145__create_accounts.sql  V20260629201146__create_category_rules.sql  V20260629201147__create_transactions.sql  V2__add_expense_lists.sql  V3__add_members.sql  V4__add_group_to_expenses.sql  V5__add_category_rules.sql  V6__merge_transactions.sql
src/test/java/com/georgesdoe/budgeteer/: BudgeteerApplicationTests.java
(+18 files in other folders)
