spring.datasource.url=jdbc:postgresql://localhost:5432/budgeteer
spring.datasource.username=george
spring.datasource.password=P2mem9aUwTVUQT9p

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.springframework.security=DEBUG

spring.output.ansi.enabled=always

server.port=8084