plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'java'
}

group = 'com.georgesdoe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.3') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.flywaydb:flyway-core:9.2.0'
    implementation 'org.postgresql:postgresql:42.4.2'

    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
