plugins {
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.georgesdoe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.poi:poi:5.5.1'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.modelmapper:modelmapper:3.2.6'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'org.glassfish.jaxb:jaxb-runtime'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('flywayCreateMigration') {
    group = 'flyway'
    description = 'Creates a new placeholder Flyway migration. Usage: ./gradlew flywayCreateMigration -Pdesc="add something"'

    doLast {
        def migrationsDir = file('src/main/resources/db/migration')
        migrationsDir.mkdirs()

        def description = (project.findProperty('desc') ?: 'new_migration').toString()
                .trim()
                .toLowerCase()
                .replaceAll(/[^a-z0-9]+/, '_')
                .replaceAll(/(^_+)|(_+$)/, '')
        if (!description) {
            description = 'new_migration'
        }

        def now = new Date()
        def version = now.format('yyyyMMddHHmmss')
        def migrationFile = new File(migrationsDir, "V${version}__${description}.sql")

        migrationFile.text = "-- ${description}\n-- Created: ${now.format('yyyy-MM-dd HH:mm:ss')}\n\n"
        println "Created migration: ${migrationFile.path}"
    }
}
