spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.springframework.security=DEBUG

spring.output.ansi.enabled=always
